<html>
<h1>Custom Website Made by <h2>Skript</h2><h3>Error</h3>
<div id="google"></div>
<p>He be spinning! tweet me @ twitter if you found this https://twitter.com/SkriptError</p>
<img id="logo" src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png">
<style>
body {
	background-color: black;
}

#google {
  position: relative;
  border-top: 100px solid #EA4335;
  border-right: 100px solid #4285F4;
  border-bottom: 100px solid #34A853;
  border-left: 100px solid #FBBC05;
  border-radius: 50%;
  background-color: black;
  width: 300px;
  height: 300px;
  padding: 0;
  margin: 10vh auto 0;
  animation: google 5s linear infinite;
}

#google::before {
  content: "";
  z-index: 100;
  position: absolute;
  top: 50%;
  right: -95px;
  transform: translateY(-50%);
  width: 245px;
  height: 100px;
  background: #4285F4;
}

#google::after {
  content: "";
  z-index: 101;
  position: absolute;
  border-top: 200px solid transparent;
  border-right: 200px solid black;
  top: -100px;
  right: -100px;
  width: 0;
  height: 0;
}

@keyframes google {
	to {
		transform: rotate(1turn);
	}
}

h1 {
	color: white;
	margin-left: 230px;
}

h2 {
	color: red;
	margin-left: 230px;
}

h3 {
	font-size: 23;
	color: #8b0000;
	margin-left: 300px;
	margin-top: -46px;
}

p {
	color: white;
}

#logo {
	width: 500px;
	height: 100px;
}

</style>
</html>